{
  "name": "@enhance/starter-project",
  "version": "1.0.8",
  "scripts": {
    "postinstall": "node ./scripts/createManifest.js",
    "start": "sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "latest"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "latest"
  }
}
